@import url('/static/css/style.css');
body{
  font-family: 'Roboto', sans-serif !important;
  margin: 0;
  background: #f1f2f6;
}
.report{
  margin-top: 50px !important;
  font-family: 'Roboto', sans-serif;
  width: 100%;
}
.container{
  margin: 70px auto 0 auto !important;
  width: 80%;
}
.navbar{
  padding: 0 !important;
  margin-top: -70px !important;
}
.navbar ul{
  margin-top: 0 !important;
  padding: 0 !important;
  height: 100%;
}
.navbar ul li {
  color: #212121;
}
.report{
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.report .full{
  width: 80%;
}
.report .full p{
  text-align: justify;
  font-size: 1.25em;
  font-weight: lighter;
}
.report .half{
  width: calc(40% - 20px);
  height: 80vh;
  margin: 10px;
}
.report .half h1{
  font-size: 3em;
  font-weight: 200;
}
.report .half.eh{
  width: 80%;
}
.report .half ul{
  padding: 0;
}
.report .half ul li{
  list-style: none;
  margin-bottom: 20px;
  font-size: 1.1em;
  font-weight: lighter;
}
.report .half ul li i{
  background: #222;
  text-align: center;
  line-height: 20px;
  padding: 10px;
  color: white;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.report .half ul li a{
  color: #1e90ff;
  text-decoration: none;
  border-bottom: 2px solid #1e90ff;
  font-weight: normal;
}
.report .half p{
  position: relative;
  width: 100%;
  text-align: justify;
  font-size: 1.05em;
}
.report .half .more{
  margin-top: 20px;
  border-bottom: 2px solid #212121;
  cursor: pointer;
}
